spring.application.name=simple-crud-api-spring-boot-kotlin
spring.datasource.url=jdbc:mysql://localhost:3306/crud_kotlin_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
